@import "vars.sass"

.header-wrap-cantata
	display: flex
	margin-top: 0
	flex-direction: column
	justify-content: flex-end
	position: relative
	//min-height: 90vh
	width: 100%
	background-image: url(../img/cantata/cantata_header_bg.jpg)  
	background-repeat: no-repeat
	background-size: 100%
	background-position: center bottom
	padding-bottom: 50px
	@media screen and (max-width: 768px)
		min-height: 200px
	@media screen and (min-width: 768px)
		min-height: 75vh		
	.flex-center
		margin: auto
	.header-social
		position: absolute
		display: flex
		right: 18px
		top: 0
		//bottom: 0
		
		.soc
			ul,li
				margin: 0
				padding: 0
				list-style-type: none
			a
				color: $brand-worldcamp-title
				font-size: 20px
				display: block
				color: #4267b2
				background-color: rgba(#fff,10)
				width: 48px
				height: 48px
				text-align: center
				line-height: 48px
				margin: 18px 0
				border-radius: 10em
				transition: all .25s ease
				&:hover
					background-color: #fff
					color: $brand-cantata-title
			

.arrow-wrap
	top: -10px
	.bg 
		background: red
	.button-down
		background: red
		&:hover
			background: #fff
			.fa
				color: red	
		.fa
			color: #fff

.s-cantata-intro
	.cantata-logo
		display: block
		min-width: 200px
		height: 0
		padding-bottom: 60%
		background-size: 60%
		background-position: center center
		background-repeat: no-repeat
		overflow: hidden
	.cantata-intro-wrap
		border-bottom: 1px solid $brand-cantata-title
		padding-bottom: 25px
		.cantata-title
			font-family: $default-font-light
			letter-spacing: 2px
			text-transform: uppercase
			color: $brand-cantata-title
		ul.cantata-intro-venue
			list-style-type: none
			padding-left: 0
			li
				display: block
				font-size: 18px
				.cantata-venue
					font-family: $default-font-medium
					color: $brand-cantata-title
				&.sponsors
					.cantata-venue
						font-size: 18px
					ul.sponsors-list
						margin-top: 10px
						li
							display: inline-block
							float: left
							margin-right: 10px
							vertical-align: top
							line-height: 200%
							font-size: 12px
							line-height: 1.4
							width: 20%
							&:last-child
								width: 40%
							@media only screen and (max-width: 768px)
								float: none
								width: 100%
								&:last-child
									width: 100%
								img
									margin-bottom: 10px
							img
								display: inline-block
								width: 100px
								height: auto
								&.ft
									width: 70px
.s-cantata-acts
	background: #f9f8f7
	text-align: center
	.cantata-act-img,
	.cantata-act-descr
		margin-bottom: 70px
	.cantata-act-img
		display: block
		min-width: 300px
		//max-width: 100%
		height: 0
		padding-bottom: 60%
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
	.cantata-act-descr
		position: relative
		margin-bottom: 30px
		padding: 15px 25px
		&:after
			position: absolute
			content: ''
			display: block
			//margin-top: 15px
			width: 100%
			top: 100%
			left: 0
			height: 100px
			background: url(../img/cantata/s-cantata-acts/cantata_divider.svg)
			background-size: 50%
			background-position: 50% 50%
			background-repeat: no-repeat
			@media only screen and (max-width: 768px)
				display: none
		p
			font-size: 18px
			text-align: justify 
		h2.act-title
			color: $brand-cantata-title
			font-family: $default-font-light
			font-size: 32px
			span.act-number-roman
				font-family: 'Times New Roman'

.s-findoutmore
	padding: 55px 0
	text-align: center
	h2
		font-family: $default-font-light
	.findoutmore-wrapper
		text-align: center
		.gracias-link,
		.cantata-link			
			display: inline-block
			position: relative
			padding-left: 100px
			font-size: 28px
			&:before
				content: ''
				display: block
				position: absolute
				top: 0
				left: 0
				margin-right: 25px
				padding-right: 20px
				width: 80px
				height: 50px
				//padding-bottom: 50%
		.gracias-link
			margin-right: 25px
			&:before
				background: url(../img/graciasconcerts/gracias_logo_full.png)
				background-size: 65%
				background-position: 50% 50%
				background-repeat: no-repeat
		.cantata-link
			&:before
				background: url(../img/cantata/cantata_logo_red.png)
				background-size: 65%
				background-position: 50% 50%
				background-repeat: no-repeat