@import "idGeneratedStyles"
@import "vars.sass"
@import "vars_globalyouth.sass"

.s-eng-carousel
	position: relative
	margin-bottom: 35px
	.carousel-eng-camp
		position: relative
		.slider
			position: relative
			// display: flex
			// justify-content: center
			// flex-direction: column
			// align-content: center
			//text-align: center
			//height: 472px
			//background-position: center center
			// background-size: cover
			// background-repeat: no-repeat
			// backface-visibility: hidden
			// @media only screen and (max-width : 992px)
			// 	height: 307px
			// @media only screen and (max-width : 768px)
			// 	height: 207px
			// @media only screen and (max-width : 468px)
			// 	height: 157px
	.owl-nav
		position: absolute
		top: 50%
		width: 100%
		>	div
			width: 64px
			height: 64px
			background-color: #fff
			color: $main-color
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 36px
			&.owl-prev
				left: 0
				transition: all .25s ease-in-out
				&:hover
					opacity: .5
			&.owl-next
				right: 0
				transition: all .25s ease-in-out
				&:hover
					opacity: .5
	.owl-dots
		position: absolute
		bottom: 0
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			width: 24px
			height: 24px 
			margin: 0 2px
			border-radius: 10em
			background-color: #fff
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: $brand-worldcamp-title



.header-wrap-englishcamp
	display: flex
	margin-top: 0
	position: relative
	min-height: 100vh
	height: 100%
	width: 100%
	background:
		image: url(../img/englishcamp/amercultday/amercult_line_top.jpg), url(../img/englishcamp/amercultday/amercult_line_bottom.jpg), url(../img/englishcamp/amercultday/amercult_bg.jpg)
		position: top center, bottom center, center center
		repeat: no-repeat
		size: 100%, 100%, cover, cover		
	@media only screen and (max-width : 468px)
		min-height: 200px
	.flex-center
		margin: auto
		.header-composition
			text-align: center
			margin-top: 0
			align-content: center
			position: relative
			@media screen and (max-width : 480px)
				background-color: rgba(#fff,.5)
			img
				display: block
				margin: auto
				width: 630px
				@media screen and (max-width : 480px)
					width: 290px

// * old
// .header-wrap-englishcamp
// 	display: flex
// 	margin-top: 0
// 	position: relative
// 	min-height: 100vh
// 	height: 100%
// 	width: 100%
// 	background-image: url(../img/englishcamp/englishcamp_banner_hor.jpg)  
// 	background-repeat: no-repeat
// 	background-size: 100%
// 	background-position: top  center
// 	.flex-center
// 		margin: auto
// 		.header-composition
// 			text-align: center
// 			margin-top: 0
// 			align-content: center
// 			position: relative
// 			@media screen and (max-width : 480px)
// 				background-color: rgba(#fff,.5)
// 			img
// 				display: block
// 				margin: auto
// 				width: 630px
// 				@media screen and (max-width : 480px)
// 					width: 290px

.s-engcamp-venue
	margin: 0 auto
	padding: 30px 20px
	.v-item-wrap
		margin-bottom: 5px
		.v-item-icon
			margin-bottom: 5px
			.fa
				font-size: 29px
				color: darken($green-light, 5%)
		.v-item-content
			span
				font-size: 13px
				&:first-child
					font-family: $default-font-italic
			.fee-wrap
				margin-top: 10px
				display: flex
				flex-direction: row
				flex-wrap: no-wrap
				justify-content: top
				.fee
					flex: 1 1 60px
					display: inline-block
					margin-right: 15px
					line-height: 16px
					align-content: center
					text-align: right
				span
					flex: 1 1 130px
					text-align: left
	.s-spring-engcamp-wrapper
		text-align: center
		h1		
			display: inline-block
			margin-bottom: 0
			font-family: $default-font-bold
			font-size: 29px
			text-transform: uppercase
			margin-bottom: 35px
			span.spring
				color: $brand-worldcamp-title
			span.english
				color: $rio_accent
			span.camp
				color: darken($green-light, 5%)		
			@media only screen and (min-width : 60rem)
				font-size: 89px
		p
			text-align: justify
		ul.spring-engcamp-venue
			list-style-type: none
			text-align: center
			margin-left: 0
			margin-bottom: 20px
			padding-left: 0
			@media screen and (max-width : 480px)
				padding-bottom: 80px
			li
				display: inline-block
				line-height: 50px
				font-size: 20px
				.fa
					color: darken($green-light, 5%)
					font-size: 40px
					margin-right: 20px
//engcamp gallery
// .englcamp-header
//  .s-eng-camp-gallery
//    .eng-camp-gallery-wrap
//      padding: 2vw
//      display: flex
//      flex-flow: row wrap
//      .eng-camp-gallery-item
//        flex: auto
//        width: 120px
//        margin: .5vw
//          img
//            width: 100%
//            height: auto


			

.englishcamp-buttons
	margin-bottom: 15px
	padding: 25px 0
	a
		margin: 0 10px

.englishcampcountdown-wrap
	height: 200px
	margin-top: 0
	.englishcamp-countdown
		padding-top: 10px
		margin-top: 0
		max-width: 600px
		margin: 0 auto
		border: none
		background-color: rgba(255,255,255,.0)
		font-family: $titles-font-regular
		color: #666
		.countdown-row
			.countdown-section
				.countdown-amount
					color: darken($jap_red, 5%)
					font-family: $titles-font-bold
					font-size: 53px
				.countdown-period
					font-size: 28px
					font-family: $titles-font-light         

.s-workshop
	.v-item-wrap
		text-align: center
		.v-item-content
			text-align: center


.engcamp-about
	@media only screen and (min-width : 60rem)
		background-image: url(../img/englishcamp/home-about/home-about-bg2.png)
		background-size: cover
		background-position: bottom center
		padding: 5em
		margin-bottom: 45px
	.engcamp-about-textbox
		background-color: #fff
		padding: 5em
		padding-top: 6em
		width: 100vw
		margin-right: -2.5%
		outline: 2px solid lighten(#000, 20%)
		outline-offset: -3em
		color: lighten(#000, 20%)
		position: relative
		float: right
		box-shadow: 3px 4px 3px lighten(#000, 20%)
		@media only screen and (min-width : 25rem)
			width: 100vw
			padding-top: 7em
		@media only screen and (min-width : 60rem)
			width: 40%
			margin-left: -2.5em
			.engcamp-about-textbox h1
				font-size: 2rem
				top: .6em
				padding: 0 1em
		h1
			color: lighten(#000, 20%)
			font-family: $default-font-regular
			font-size: 2.1rem
			text-align: center
			text-transform: uppercase
			position: absolute
			top: .2em
			left: 50%
			transform: translateX(-50%)
			background: #fff
			padding: 0 1em
			span.winter
				color: darken($jap_blue, 10%)
			span.english
				color: $rio_accent
			span.camp
				color: darken($green-light, 5%)
			span.amcultday
				display: inline-block
				font-size: 12px
				margin-top: -50px
				padding-top: -50px
			@media only screen and (min-width : 60rem)
				font-size: 2.5rem
				top: .1em
				padding: 0 .2em
		p
			line-height: 1.5

.engcamp-about2
	background: lighten(grey, 45%)
	border-bottom: $brand-englcamp-title solid 3px
	img
		margin: 0 auto
		width: 300px
	.engcamp-about-textbox2
		h1
			color: lighten(#000, 20%)
			font-family: $default-font-regular
			font-size: 2.1rem
			text-align: center
			text-transform: uppercase
			padding: 0 2em
			margin: 20px 25px 0			
			span.winter
				color: darken($jap_blue, 10%)
			span.english
				color: $rio_accent
			span.camp
				color: darken($green-light, 5%)
			@media only screen and (min-width : 60rem)
				font-size: 35px
				//top: .1em
				padding: .2em 1.3em .5em 1.3em
				
		p
			line-height: 1.5
			font-size: 17px
			text-align: justify
			font-family: $default-font-regular

.s-eng-description
	// background: url(../img/englishcamp/s-engcamp-program/engcamp_bg.jpg) no-repeat 
	// background-position: center center
	// background-size: cover
	position: relative
	width: 100%
	@media only screen and (max-width : 992px)
		&:before
			display: none
			background: #fff
	@media only screen and (min-width : 992px)
		&:before
			content: ''
			left: 0
			top: 0
			display: block
			width: 100%
			height: 100%
			background: url(../img/englishcamp/s-engcamp-program/engcamp_bg.jpg)
			background-repeat: no-repeat
			background-size: cover
			background-position: center center	
			position: absolute
			z-index: -1		
	.eng-descr-bg
		@media only screen and (min-width : 992px)
			&:after
				content: ''
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(#000,.4)
				z-index: -1
	.eng-description-wrap
		display: flex
		@media only screen and (max-width : 992px)
			flex-direction: column
		@media only screen and (min-width : 992px)
			.engdesc-item:nth-of-type(1)
				flex: 27%
			.engdesc-item:nth-of-type(2)
				flex: 48%
			.engdesc-item:nth-of-type(3)
				flex: 22%
		.engdesc-item
			padding: 25px 20px
			margin-right: 12px
			//background: rgba($main-color,.7)
			//outline: $brand-worldcamp-title solid 1px
			outline: 2px solid #dedede
			outline-offset: 1px
			@media only screen and (min-width : 992px)
				background: rgba(#fff,.8)
			h2
				font-size: 29px
				text-transform: uppercase
				color: $brand-worldcamp-title
				//color: $brand-worldcamp-title
			p
				text-align: justify
				text-transform: uppercase
				color: #000

.s-engcamp-world-about
	background: url(../img/englishcamp/s-engcamp-program/whirlpool.png) repeat #ededed
	border-top: $brand-worldcamp-title solid 3px
	.world-about-wrapper
		margin-bottom: 35px
		.world-title h2
			font-family: $default-font-regular
			font-size: 35px
			text-transform: uppercase
			span.english
				color: $rio_accent
			span.camp
				color: darken($green-light, 5%)		
	.engcamp-about-photo
		display: block
		height: 0
		padding-bottom: 60%
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat




$colors: $jap_blue, $jap_red, $jap_accent
@for $i from 1 through length($colors)
	.s-reasons .list-reasons li:nth-child(#{length($colors)}n+#{$i})
		i.fa
			color: nth($colors, $i)

// s-reasons
.s-reasons
	padding: 40px 0
	h2
		font-family: $default-font-regular
		font-size: 35px
		text-transform: uppercase
		text-align: center
		color: lighten(#000, 20%)
		span
			color: darken($green-light, 5%)
	.reasons-wrap
		padding: 0 5px 0 30px
		@media screen and (max-width : 480px)
			padding: 10px 50px 10px
		ul,li
			list-style-type: none
			margin: 0 
			padding: 0
		.list-reasons
			max-width: 90%
			text-align: center
			font-size: em(19px)
			color: lighten(#000, 20%)
			text-transform: uppercase
			li
				text-align: left
				padding: 20px 0
				position: relative
				i
					font-size: 33px
				.fa
					position: absolute
					left: -58px
					color: $green-light
	a.button-green
		margin: 40px auto
	.engcamp-free h1
		text-transform: uppercase
		display: inline-block
		padding: .2em .5em
		position: relative
		//box-shadow: 3px 4px 3px lighten(#000, 20%)		
		outline: 3px solid lighten($green-light, 15%)
		outline-offset: .5em
		font-family: $default-font-light
		font-size: 29px
		span.english
			color: $rio_accent
		span.camp
			color: darken($green-light, 5%)
		&:before,
		&:after
			content: ''
			//display: block
			width: 1000px
			height: 60px
			position: absolute
			background: lighten($green-light, 15%)
			top: 0
		&:before
			right: 100%
			margin-right: 30px
		&:after
			margin-left: 30px
			left: 100%

.s-portfolio
	text-align: center
	background: lighten(grey, 45%)
	padding: 2em 0
	.portfolio-about-wrapper
		margin-bottom: 35px
		.world-title h2
			font-family: $default-font-regular
			font-size: 35px
			text-transform: uppercase
			span.english
				color: $rio_accent
			span.camp
				color: darken($green-light, 5%)	
		p
			text-align: justify
			text-indent: 1.5em
			width: 85%
			margin: 0 auto
	// h1
	// 	font-family: $default-font-light
	// 	text-transform: uppercase
	// 	color: $brand-worldcamp-title
	.portfolio-items
		display: flex
		flex-wrap: wrap
		margin: 0 auto
		@media only screen and (max-width : 668px)
			flex-direction: column
		.portfolio-item11
			flex: 1 1 30rem
			margin-right: 10px
			margin-top: 5px
			position: relative
			//overflow: hidden
			.portfolio-image
				display: block
				width: 100%
				background-position: center center
				background-size: cover
				background-repeat: no-repeat
				height: 0
				padding-bottom: 70%
			.portfolio-content
				text-align: center
				display: flex
				flex-direction: column
				transition: top ease-in-out 250ms
				padding: 1em
				.portfolio-title
					color: #000
					font-family: $titles-font-light
					font-size: 2rem
					margin-bottom: 5px
				.portfolio-descr
					font-family: $titles-font-light2
					line-height: 1.2
					text-align: center

	.portfolio-items
		display: grid
		margin: 0 auto		
		@media only screen and (min-width : 1100px)
			grid-template-columns: repeat(4, 1fr)
		@media only screen and (max-width : 1100px)
			grid-template-columns: repeat(3, 1fr)
		@media only screen and (max-width : 568px)
			display: flex
			flex-direction: column
	


.s-participation
	background-color: lighten(#000, 98%)
	text-align: center
	.participation-item-wrap
		margin-top: 30px
		display: flex
		flex-direction: row
		justify-content: space-around
		@media only screen and (max-width : 40rem)
			flex-direction: column
		.participation-item
			flex: 0 1 48%
			min-height: 300px
			padding: 4em
			padding-top: 6em
			outline: 1px solid lighten(grey, 20%)
			border: 1px solid lighten(grey, 20%)
			outline-offset: -.8em
			color: lighten(#000, 20%)
			position: relative
			.part-item
				padding: 0
				text-align: center
				.part-item-img-wrap
					margin: 0 auto
					background-color: lighten(grey, 10%)
					padding: 15px
					border-radius: 15%
					width: 90px
					height: auto
					img
						display: block
						margin: 0
						width: 95px
						height: auto
					.fa
						color: #fff
						display: block
						font-size: 3.4em
						height: auto
				h3
					font-family: $default-font-light
					display: inline-block
					font-size: 2em
					position: relative
					&:after
						content: ''
						position: absolute
						bottom: -25%
						left: 0
						width: 100%
						border: 1px solid lighten(grey, 10%)
				h4
					font-size: 1.6em
					margin-top: 0
				p.part-descr
					font-family: $titles-font-light

.s-volunteering
	background: #ededed
	padding: 35px 0 0
	margin-bottom: 0
	text-align: center
	.part-title
		color: $green-light
		font-family: $default-font-light
		font-weight: 300
		font-size: 5em
		padding: 0
		margin: 15px 0
		//margin-bottom: 20px
	.volunt-left-wrap		
		.part-title-descr
			text-align: left
			font-size: 1.4em
			text-transform: uppercase
	.volunt-right-wrap
		.volunteer-wrap
			&:after
				content: ''
				display: block
				clear: both
			.vol-photo
				display: block
				float: left
				width: 350px
				margin: 0 20px 0 5px
				max-width: 100%
				height: 350px
				background-size: 87%
				background-position: 50% 100%
				background-repeat: no-repeat
			.vol-areas
				h2
					color: $brand-worldcamp-title
					font-family: $titles-font-light
				ul.areas
					text-align: left
					li
						list-style-type: none
						display: block
						font-size: 18px
						.fa
							color: $brand-worldcamp-title
							margin-right: 15px

.section-pb
	padding-bottom: 50px
.cards
	text-align: center
	perspective: 600px
	.card
		width: 260px
		transition: all 1.2s ease
		display: inline-block
		background-color: #2C3949
		margin: 0 12px 30px
		color: #97a4b2
		font-size: 15px
		line-height: 21px
		padding: 54px 28px 48px
		vertical-align: top
		border-bottom: #1A222B 4px solid		
		&-on
			opacity: 1
		&-off
			transform: rotateY(100deg)
			opacity: 0
		&:hover
			border-color: $main-color
			.img-wrap
				transform: scale(1.1)
		.img-wrap
			transition: all .25s ease

		h4
			color: #E5E5E5
			font-family: $default-font-regular
			font-size: em(18px)
			margin-top: 30px
			margin-bottom: 18px
		p
			margin-bottom: 0
			margin-top: 0
			height: 75px
			strong
				color: $main-color

		.card-icon
			width: 120px
			height: 120px
			line-height: 120px
			background-color: $main-color
			border-radius: 10em
			background-position: center center
			background-size: cover
			background-repeat: no-repeat
			display: inline-block
		.yana
			background-size: cover

.section-head
	padding: 5px 0
	text-align: center
	h2
		font-family: $default-font-light
		color: $brand-blue
		font-size: 32px
		text-transform: uppercase
.teams
	margin: 0 auto
	@extend .cards
	.team
		&-on
			opacity: 1
		&-off
			transform: rotateY(100deg)
			opacity: 0
		.card-icon
			overflow: hidden
			line-height: 0
			box-shadow: 0 0 0 5px #D6D6D6
			text-align: center

		@extend .card
		background-color: #E5E5E5
		border-color: #D6D6D6
		h4
			margin-top: 35px
			color: #333
			text-transform: none
			margin-bottom: 10px
		p
			font-size: em(15px)
			color: #6e7b8b
			height: auto
		.team-phone
			margin-top: 20px
			font-family: $default-font-regular
			font-size: em(18px)
			color: #333			

.s-engcamp-program
	text-align: center
	background: url(../img/englishcamp/s-engcamp-program/wave-high.png) repeat  #e5e5e5
	border-bottom: #e8e8e8 solid 1px
	border-top: #4cadc5 solid 3px 
	h1		
		display: inline-block
		margin-bottom: 40px
		font-family: $default-font-bold
		font-size: 29px
		text-transform: uppercase
		span.spring
			color: $brand-worldcamp-title
		span.english
			color: $rio_accent
		span.camp
			color: darken($green-light, 5%)		
		@media only screen and (min-width : 60rem)
			font-size: 49px		
	.program-left
		text-align: justify
		padding: 10px 25px
		background: rgba(#fff,.5)
		outline: 2px solid #ddd
		p
			text-transform: uppercase
			font-size: 16px
			line-height: 2
	.program-right
		text-align: left
		padding: 10px 25px
		outline: 2px solid #ddd
		background: rgba(#fff,.5)
		&:after
			content: ''
			display: table
			clear: both
		ul.eng-program
			float: left
			list-style-type: none
			li
				position: relative
				font-family: $titles-font-regular
				font-size: 18px
				line-height: 2.5
				text-transform: uppercase
				//&:last-child
					//line-height: 1
				.eng-icon
					display: inline-block
					width: 30px
					height: 30px
					margin-right: 10px
					vertical-align: middle
					background-position: center center
					background-size: cover
					background-repeat: no-repeat
				span
					display: block
					margin-left: 40px
.s-timetable
	.s-spring-engcamp-wrapper
		text-align: center
	#_idContainer000
		border: none!important
		#table001
			width: 80%
			margin: 0 auto
			.Basic-Table.CellOverride-2
				border-left: #fff
			td.CellOverride-1
				border: none!important
			td.CellOverride-6
				border-bottom: 2px solid #fff
			span
				//padding: 3px 2px!important
				font-size: 14px!important

.s-engcamp-reviews
	h1
		font-family: $default-font-light
		text-transform: uppercase
		color: darken($green-light, 5%)
	.eng-reviews-wrap
		width: 85%
		margin: 0 auto
		.rev-item
			display: flex
			margin-bottom: 30px
			@media only screen and (min-width : 992px)
				flex-direction: row
				.engrev-left
					.engrev-photo				
						margin-top: 20px
			@media only screen and (max-width : 992px)
				justify-content: center
				align-items: center
				flex-direction: column
			.engrev-left
				.engrev-photo
					display: block
					width: 120px
					height: 120px
					background-position: center center
					background-size: cover
					border-radius: 10em
			.engrev-right
				// margin: 0 auto
				// width: 80%
				position: relative
				blockquote
					width: 80%
					margin: 20px auto 30px auto
					line-height: 1.5
					font-size: 17px
					position: relative
					&:before
						content: '\201c'
						font-family: Times New Roman
						font-size: 4.2em
						position: absolute
						left: -46px
						top: -20px
						//color: rgba(255,255,255,.4)
					&:after
						content: '\201d'
						font-family: Times New Roman
						font-size: 4.2em
						position: absolute
						bottom: -56px
						right: -50px
						//color: rgba(255,255,255,.4)
					cite
						display: block
						font-size: 1em
						position: absolute
						bottom: -2.5em
						left: 40%
						//transform: transltate(-50%, -10%)