@import "vars.sass"
.main-head
	height: auto!important
.header-wrap-graciasconcerts
	display: flex
	flex-direction: column
	justify-content: flex-end
	margin-top: 0
	position: relative
	width: 100%
	background-image: url(../img/graciasconcerts/graciasconcerts_header_bg.jpg)
	background-repeat: no-repeat
	background-size: 100%
	background-position: center 0
	padding-bottom: 50px
	@media screen and (max-width: 768px)
		min-height: 200px
	@media screen and (min-width: 768px)
		min-height: 65vh	
	.flex-center
		margin: auto
	.arrow-wrap
		.bg 
			background: $accent-color
		.button-down
			background: $accent-color
			&:hover
				background: lighten($accent-color, 50%)	
				.fa
					color: $accent-color		
			.fa
				color: #fff


.s-concerts-intro
	padding: 45px 0 40px
	.concerts-intro-text
		p
			font-size: 18px
			img
				display: inline-block
				width: 200px
				float: left
				margin-right: 40px
				margin-bottom: 25px
	.gracias-awards
		margin-top: 35px

.wrapper
	text-align: center
	margin-top: 80px
	display: flex
	flex-wrap: wrap
	@media screen and (max-width: 768px)
		.parent
			flex: 1 1 100%
.parent
	flex: 1 1 25%
	width: 250px
	height: 200px
	border: 1px solid #fff
	overflow: hidden
	display: inline-block
	cursor: pointer
	transition: all .5s ease-in-out
	&:hover, 
	&:focus 
		.child
			transform: scale(1.2)
	&:hover .child:before,
	&:focus .child:before
		display: block
	&:hover .gracias-descr,
	&:focus .gracias-descr
		top: 25%
		left: 0
		display: block
		&:before
			display: block
	.child
		height: 100%
		width: 100%
		background-size: cover
		background-repeat: no-repeat
		-webkit-transition: all .5s
		-moz-transition: all .5s
		-o-transition: all .5s
		transition: all .5s ease-in-out
		.gracias-descr
			display: none
			font-size: 14px
			text-transform: uppercase
			line-height: 1.2
			width: 220px
			padding: 5px	10px
			color: #ffffff !important
			text-align: center
			margin: auto
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			cursor: pointer
			transition: all .5s ease-in-out
			&:before
				content: ''
				position: absolute
				background-image: url(../img/graciasconcerts/gracias_white.svg)
				background-size: contain
				background-repeat: no-repeat
				display: none
				top: 50%
				left: 50%
				transform: translate(-50%,-15%) 
				width: 60px
				height: 40px
	.bg-one
		background-image: url(../img/graciasconcerts/gallery/gracias01.jpg)
	.bg-two
		background-image: url(../img/graciasconcerts/gallery/gracias02.jpg)
	.bg-three
		background-image: url(../img/graciasconcerts/gallery/gracias03.jpg)
	.bg-four
		background-image: url(../img/graciasconcerts/gallery/gracias04.jpg)
	.bg-five
		background-image: url(../img/graciasconcerts/gallery/gracias05.jpg)
	.bg-six
		background-image: url(../img/graciasconcerts/gallery/gracias06.jpg)
	.bg-seven
		background-image: url(../img/graciasconcerts/gallery/gracias07.jpg)
	.bg-eight
		background-image: url(../img/graciasconcerts/gallery/gracias08.jpg)		

.child:before
	content: ""
	display: none
	height: 100%
	width: 100%
	position: absolute
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.75)
	transition: all .5s ease-in-out
@media screen and (max-width: 960px)
	.parent
		width: 100%
		margin: 0
.hello
	display: none


.s-announcement
	text-align: center
	h1
		font-size: 40px
		font-family: $default-font-regular
		color: darken(red, 15%)
		text-transform: uppercase
	h2
		font-family: $default-font-regular