@import "vars.sass"

// koreancamp.php
.header-wrap-koreancamp
	margin-top: 0
	position: relative
	height: 100%
	width: 100%
	padding: 25px 0
	background: $brand-korcamp
	padding-top: 7.5em
	@media screen and (min-width : 60rem)
		background-image: url(../img/koreancamp/koreacamp_banner.jpg)	
		background-repeat: no-repeat
		background-size: cover
		background-position: center center	
		min-height: 570px
		//padding-top: 7em
	@media screen and (min-width : 1200px)	
		background-position: center right
		min-height: 570px
	@media screen and (min-width : 1320px)	
		background-position: center right
		min-height: 600px
	@media screen and (min-width : 1520px)	
		background-position: center right
		min-height: 720px		
	@media screen and (min-width : 1890px)	
		min-height: 900px
		background-position: center right
	.top-line
		position: absolute
		top: 0
		left: 10%
		width: 70px
		height: 130px
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
	.header-flex
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		.flex-center
			margin: auto
			.header-composition
				text-align: left
				position: relative
				img
					display: inline-block
					margin: 0 auto
					width: 430px
					margin-bottom: 20px
					@media screen and (max-width : 480px)
						width: 290px
					@media screen and (min-width : 1550px)
						width: 600px
						margin-top: 20%
				a.button-darkblue
					margin-left: 2%
					padding: 9px 18px
					font-size: 20px
					letter-spacing: 11px
					@media screen and (max-width : 480px)
						font-size: 12px
	.header-venue
		padding: 25px 15px
		@media screen and (min-width : 60rem)
			position: absolute
			width: 100%
			bottom: 0
			left: 0		
		.kor-venue-wrap
			color: #fff
			.kor-venue-icon
				.fa
					display: block
					font-size: 20px
			.kor-venue-text
				p
					text-transform: uppercase
					font-size: 13px
					line-height: 15px

.s-korcamp-intro
	background-position: bottom left
	background-size: 50%
	background-repeat: no-repeat
	padding: 35px 15px 80px
	p
		font-size: 16px
		text-transform: uppercase
	span.koreancamp-intro
		font-size: 25px

.korcamp-carousel-title
	padding: 20px 20px
	width: 100%
	height: auto
	background: #d4cda2
	text-align: center
	h2
		font-size: 39px
		font-family: $default-font-medium
		color: #fff
		text-transform: uppercase
.s-korcamp-carousel
	background: #ededed
	padding: 45px 35px

.carousel-korcamp
	position: relative
	.slider
		position: relative
		display: flex
		margin: 0 auto
		// justify-content: center
		// flex-direction: column
		// align-content: center
		// text-align: center
		//height: 472px
		width: 100%
		height: auto
		padding-bottom: 50%
		background-position: center center
		background-size: cover
		background-repeat: no-repeat
		backface-visibility: hidden
		@media screen and (min-width : 60rem)
			width: 80%
			padding-bottom: 37%
	.owl-nav
		display: none
		position: absolute
		top: 50%
		width: 100%
		>	div
			width: 64px
			height: 64px
			background-color: #fff
			color: $brand-korcamp
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 36px
			&.owl-prev
				left: 0
				transition: all .25s ease-in-out
				&:hover
					opacity: .5
			&.owl-next
				right: 0
				transition: all .25s ease-in-out
				&:hover
					opacity: .5
	.owl-dots
		position: absolute
		bottom: 0
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			width: 21px
			height: 21px 
			margin: 0 4px
			border-radius: 10em
			background-color: #d5cea2
			cursor: pointer
			transition: all .25s ease
			&.active
				width: 27px
				height: 27px
				background-color: $brand-korcamp

.s-kpopcontest
	background-position: center center
	background-size: cover
	background-repeat: norepeat
	width: 100%
	min-height: 560px
	//max-height: 100%
	position: relative
	padding: 40px 35px
	.kpop-wrap
		width: 100%
		//height: 100%
		max-height: 100%
		display: flex
		//flex-wrap: wrap
		justify-content: center
		align-items: flex-start
		position: relative
		overflow: hidden
		@media only screen and (min-width: 992px)
			justify-content: space-between
			flex-direction: row
			margin-bottom: 80px
		@media only screen and (max-width: 992px)			
			justify-content: center
			flex-direction: column
			padding-bottom: 100px
			background: rgba(0,0,0,.5)
			padding: 20px
		.kpop-left
			text-align: center
			img
				width: 100%
				max-width: 200px
				height: auto
				display: block
				margin: 0 auto
				@media only screen and (min-width: 1200px)		
					max-width: 50%
				@media only screen and (max-width: 992px)		
					width: 20%
					float: left
					margin-right: 20px
			h2
				color: #fff
				font-size: 19px
				text-transform: uppercase
				margin: 0 5px
				margin-bottom: 10px
			p
				font-size: 14px
				line-height: 1
				text-align: justify
			p:nth-of-type(1)
				color: #fff
			p:nth-of-type(2)
				color: lightblue
			@media only screen and (min-width: 992px)
				max-width: 25%
			@media only screen and (min-width: 1200px)
				max-width: 40%
				p
					width: 50%
					font-size: 15px
					margin: 0 auto
					line-height: 1.2
		.kpop-right
			text-align: center
			h2
				color: #fff
				font-size: 19px
				text-transform: uppercase
				margin-top: 5%
				margin-bottom: 10px	
				@media only screen and (min-width: 1200px)
					margin-top: 10%
					font-size: 30px		
			ul.kpop-list
				li
					list-style-type: none
					//margin: 0
					//padding: 0
					line-height: 1.2
					color: #fff
					text-align: left
					font-size: 16px
					position: relative
					&:before
						content: ''
						display: block
						position: absolute
						top: -30px
						left: -60px
						width: 80px
						height: 80px
						background: url(../img/koreancamp/kpopcontest/light.png)
						background-size: cover
						background-position: center center
						background-repeat: no-repeat
					@media only screen and (max-width: 992px)
						font-size: 14px
				@media only screen and (max-width: 400px)
					li
						margin-left: -40px
						&:before	
							display: none
				@media only screen and (min-width: 992px)
					max-width: 380px
				@media only screen and (min-width: 1200px)	
					max-width: 480px
					li
						width: 80%
						line-height: 1.4
						margin-bottom: 20px
						font-size: 19px

	.kpop-bottom
		width: 100%
		//background: #000
		margin-bottom: 0
		overflow: hidden
		text-align: center
		@media only screen and (min-width: 992px)	
			position: absolute
			bottom: 0
			left: 0
			padding: 5px 40px
			h1
				letter-spacing: .7em	
		@media only screen and (max-width: 992px)	
			margin-top: 50px
		//align-self: flex-end
		h1
			//display: block
			color: lightblue
			text-transform: uppercase
			margin: 20px 30px
						
