@import "vars.sass"

.s-reviews-intro
	height: 300px
	background-image: url(../img/reviews/reviews-intro-bg.jpg)
	background-size: cover
	background-position: bottom center
	background-repeat: no-repeat
	display: flex
	flex-direction: column
	justify-content: center
	.s-reviews-intro-content
		text-align: left
		h1
			margin: 0 auto
			padding: 10px 20px
			align-content: right
			display: inline-block
			color: #fff
			text-transform: uppercase
			text-shadow: 2px 3px 2px #000

.s-reviews
	.s-reviews-wrap
		.review-item
			display: flex
			flex-direction: row
			justify-content: center
			//align-content: center
			@media only screen and (max-width : 500px)
				flex-direction: column
				.review-left
					width: 100%
					height: 300px
			.review-left
				margin: 5px
				flex: 0 0 15%
				display: flex
				justify-content: center
				flex-direction: column
				.review-left-img
					width: 80%
					height: 85%
					display: block
					margin: 0 auto
					background-position: center center
					background-size: cover
					background-repeat: no-repeat
			.review-right
				flex: 0 0 60%
				margin: 15px
				h3
					font-size: 2em
					font-family: $default-font-light
					margin: 5px 0 10px
					padding: 0
					span
						font-family: $default-font-bold
				h4
					margin: 0
					padding: 0
				p
					font-family: $default-font-italic