$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width


//custom styles
$default-font: "RobotoRegular", sans-serif
$titles-font-light: "RobotoCondensedLight", sans-serif
$titles-font-regular: "RobotoCondensedRegular", sans-serif
$titles-font-bold: "RobotoCondensedBold", sans-serif

$titles-MyriadPro-Cond-Reg: "MyriadProCondRegular", sans-serif
$titles-MyriadPro-Cond-Light: "MyriadProCondLight", sans-serif


$default-font-light: "ClearSansLight", sans-serif
$default-font-regular: "ClearSansRegular", sans-serif
$default-font-italic: "ClearSansItalic", sans-serif
$default-font-medium: "ClearSansMedium", sans-serif
$default-font-medium-italic: "ClearSansMediumItalic", sans-serif
$default-font-bold: "ClearSansBold", sans-serif
$default-font-bold-italic: "ClearSansBoldItalic", sans-serif


$btn:	#662c60
$main-color: #11054d
$accent-color: #1a75bb
$accent: #2c608a
$headers-color: #025851
$headers-color-dark: #662c60
$yellow-color: #f3d350
$green: green
$bg-timer: #11054d

$brand-blue: #2c608a

$brand-worldcamp-title: #1a75bb
$brand-englcamp-title: #f1a235
$brand-korcamp-title: #d73247
$brand-korcamp: #e11f27
$brand-mindkids-title: #9d288f
$brand-leadersconf-title: #42b599
$brand-cantata-title: #bc0000

=mt($time)
	transition: all $time ease