@import "vars.sass"

.s-isotope
	padding: 35px 0
	.isotope-gallery
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		transition: all .2s
		.isotope-item
			width: 33%
			height: auto
			text-align: center
			box-sizing: border-box
			padding: .5em
			@media screen and (max-width: 40em)
				margin: 0 auto
				width: 100%
			&:hover
				.isotope-text
					span.more
						&:before
							left: 0

			// @media screen and (min-width: 40em)
			// 	width: 50%
			// @media screen and (min-width: 60em)
			// 	width: 33%
			// @media screen and (min-width: 80em)
			// 	width: 35%
			figure
				position: relative
				margin: 0
				overflow: hidden
			figcaption
				position: absolute
				box-sizing: border-box
				bottom: -4em
				width: 100%
				padding: 0 1em
				background: hsla(0, 0%, 100%, .75)
				transition: bottom .2s
			h2
				font-family: $default-font-regular
				font-size: 1.2em
				font-weight: light
				text-transform: uppercase
			a
				color: #000
				&:hover
					figcaption
						bottom: 0
			.isotope-carousel
				position: relative
				.isotope-carousel-item
					width: 100%
					height: 0
					padding-bottom: 100%
					background-position: center center
					background-size: cover
					background-repeat: no-repeat
			.owl-dots
					position: absolute
					bottom: 0
					width: 100%
					text-align: center
					.owl-dot
						display: inline-block
						width: 16px
						height: 16px 
						margin: 0 2px
						border-radius: 10em
						background-color: #ddd
						cursor: pointer
						transition: background-color .25s ease
						&.active
							width: 18px
							height: 18px
							background-color: $brand-worldcamp-title							
		.isotope-text
			position: relative
			border-sizing: border-box
			text-align: left
			//border: 4px solid #000
			outline: 3px solid #000
			padding: 5px 15px
			transition: all .4s ease-in-out
			&:hover
				cursor: pointer
				background: $brand-worldcamp-title
				box-sizing: border-box
				outline: none
				span
					color: #fff
					&:before
						background: #fff
				h1, h2
					color: #fff
				.fa
					color: #fff
			a
				text-decoration: none
			hr
				margin: 0
				padding: 0
			h1
				font-family: $default-font-bold
				font-size: 39px
				display: block
				line-height: 40px
				transition: all .4s ease-in-out
				span
					position: relative
					transition: all .4s ease-in-out
					&:before
						content: ''
						position: absolute
						top: 5px
						left: 0
						display: block
						width: 100%
						height: 2px
						background: #000
						//border-bottom: 2px solid #000
						//margin-bottom: 20px
			h2
				font-family: $default-font-regular
				font-size: 16px
				transition: all .4s ease-in-out
			.icon-more
				display: flex
				justify-content: flex-end
				align-items: flex-end
				width: 100%
				height: 140px
				transition: all .4s ease-in-out
				.fa
					font-size: 33px
					transition: all .4s ease-in-out
			span.more
				display: inline-block
				width: 80px
				height: 40px
				margin-right: 0
				text-transform: uppercase
				overflow: hidden
				position: relative
				&:before
					content: 'ДАЛІ'
					color: #fff
					background: none
					display: block
					position: absolute
					top: 0
					left: 100px
					width: 100%
					height: 100%
					font-size: 25px
					transition: all .25s ease-in-out
				// &:hover
				// 	&:before
				// 		left: 0



.s-index-carousel
	position: relative
	margin-bottom: 35px
	.index-carousel-title
		position: absolute
		top: 35%
		left: 50%
		transform: translateX(-50%)
		//display: flex
		z-index: 10
		text-align: center
		h1
			font-family: $default-font-bold
			text-transform: uppercase
			line-height: 1
			color: #fff
			text-shadow: 2px 2px 5px #000
			@media only screen and (min-width: 992px)
				font-size: 59px				
			@media only screen and (max-width: 992px)
				font-size: 30px
			@media only screen and (max-width: 768px)
				font-size: 29px						
			@media only screen and (max-width: 500px)
				margin-top: -10px
				font-size: 19px								
	.index-carousel
		position: relative
		.slider
			position: relative
			&:after
				content: ''
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(#000,.5)
			@media screen and (min-width: 40em)
				width: 90%
				margin: 0 auto			
	.owl-nav
		position: absolute
		top: 50%
		width: 100%
		>	div
			width: 64px
			height: 64px
			background-color: #fff
			color: $main-color
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 36px
			&.owl-prev
				left: 0
				transition: all .25s ease-in-out
				&:hover
					opacity: .5
			&.owl-next
				right: 0
				transition: all .25s ease-in-out
				&:hover
					opacity: .5
	.owl-dots
		position: absolute
		bottom: 0
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			width: 24px
			height: 24px 
			margin: 0 2px
			border-radius: 10em
			background-color: #ddd
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: $brand-worldcamp-title		



.s-landing-partners
	.landing-suppport-wrap
		min-height: 100px
		margin-bottom: 15px
		display: flex
		justify-content: flex-start
		@media screen and (max-width : 568px)
			flex-direction: column	
		.landing-support-item
			margin-right: 10px
			box-sizing: border-box
			&:last-of-type
				margin-right: 0
			@media screen and (min-width : 568px)
				margin-top: 19px
				border-left: 1px solid rgba(0,0,0,.2)
				padding: 0 10px 0 20px
				&:first-of-type
					flex: 35%
					border-left: none
			.support-item-descr
				text-align: center
				h3
					font-size: 13px
					@media screen and (min-width : 568px)
						margin-top: -15px
			.nowrap
				white-space: nowrap
			.support-item-logos
				text-align: center
				.item-logo
					display: inline-block
					width: 100px
					height: 50px
					background-size: contain
					background-position: center center
					background-repeat: no-repeat
					margin-bottom: 10px
				.mon
					width: 200px
					height: 100px
					p
						font-size: 12px
						line-height: 1	
				.uyf
					width: 55px				
				.imei
					width: 55px
					margin-left: 5px

.slider-2
	margin-bottom: 30px
	margin-top: -10px	
	// @media only screen and (max-width: 1200px)
	// 	height: 80vh
	// @media only screen and (min-width: 1200px)
	// 	height: 80vh
	// @media only screen and (min-width: 1400px)
	// 	height: 100vh
	// 	overflow: hidden
	.owl-item.active
		h2
			opacity: 1
			left: 0
		.slide-descr
			opacity: 1
			left: 0
		.img-left
			opacity: 1
			transform: scale(1)
		.slide-img-wrap
			opacity: 1
			transform: scale(1)
	.slide
		position: relative
		color: #fff
		//text-align: center
		.img-left
			display: inline-block
			background-position: center center
			background-size: 90%
			background-repeat: no-repeat
			width: 85%
			height: 0
			padding-bottom: 50%
			opacity: 0
			transform: scale(.5)
			transition: all .5s ease
			transition-delay: .15s	
			margin-bottom: 5px		
		h2
			font-family: $default-font-bold
			text-transform: uppercase
			font-size: 48px
			margin-top: 0
			line-height: 1.1
			margin-bottom: 20px
			position: relative
			left: 100px
			opacity: 1
			transition: all 1s ease
			&:first-line
				color: lighten($accent,25%)
			&.kor-title
				&:first-line
					color: lighten(red,35%)
			&.engcamp-title
				color: #134b96
				&:first-line
					color: $brand-englcamp-title
		.slide-descr
			left: 50px			
			opacity: 0
			transition: all 1s ease
			transition-delay: .25s
			position: relative
		p
			font-family: $default-font-light
			opacity: .75
			margin-top: 0
			span.palace-ukraine
				display: inline-block
				margin-left: 5px
				width: 50px
				height: 0
				padding-bottom: 20px
				background-size: cover
				background-position: center center
				background-repeat: no-repeat
			&.engcamp-descr
				color: #134b96
		&-bg
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			background-size: cover
			background-position: center center			
			background-repeat: no-repeat
			min-height: 80vh
			// @media only screen and (min-width: 1200px)
			// 	height: 100vh			
			&:before
				content: ''
				position: absolute
				background-color: #000
				top: 0
				left: 0
				width: 100%
				height: 100%
				opacity: .65
			&.cantata
				&:before
					content: ''
					position: absolute
					background-color: #000
					top: 0
					left: 0
					width: 100%
					height: 100%
					opacity: .25				
			&.korean
				&:before
					content: ''
					position: absolute
					background-color: #000
					top: 0
					left: 0
					width: 100%
					height: 100%
					opacity: .35				
			&.english
				&:before
					content: ''
					position: absolute
					background-color: #fff
					top: 0
					left: 0
					width: 100%
					height: 100%
					opacity: 0	
		&-content
			position: relative
			z-index: 1
			padding-top: 40px
	.slide-left-small
		a
			text-decoration: none
			color: #fff
		@media only screen and (min-width: 600px)
			padding-top: 60px
	.owl-nav
		position: absolute
		top: 50%
		width: 100%
		>	div
			//width: 64px
			//height: 64px
			//background-color: #fff
			color: #fff
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 36px
			&.owl-prev
				left: 20px
				transition: all .25s ease-in-out
				&:hover
					opacity: .5
			&.owl-next
				right: 20px
				transition: all .25s ease-in-out
				&:hover
					opacity: .5
	.owl-dots
		position: absolute
		bottom: 0
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			width: 18px
			height: 18px 
			margin: 0 2px
			border-radius: 10em
			background-color: #ddd
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: $brand-worldcamp-title		

.slide-img-wrap
	width: 220px
	margin: 0 auto
	height: auto
	//max-width: 100%
	padding-top: 10px
	opacity: 0
	transform: scale(.5)
	transition: all .5s ease
	transition-delay: .15s
	text-align: center
	@media only screen and (min-width: 570px)
		width: 380px
	@media only screen and (max-width: 570px)		
		&.img-korean
			padding-top: 20px
			display: inline-block
			text-align: left
.img-korean
	padding-top: 80px
	@media only screen and (min-width: 570px)
		width: 420px	
.img-small
	padding-top: 50px