@import "vars"
@import "fonts"
@import "libs"
@import "header"
@import "worldcamp"
@import "vars_globalyouth"
@import "koreancamp"
@import "englishcamp"
@import "mindkidscamp"
//@import "swapbgimgonhover"
@import "sponsors"
@import "leaders"
@import "graciasconcerts"
@import "cantata"
@import "reviews"




::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font-regular
	overflow-x: hidden
	min-height: 100%
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.text-center
	text-align: center
.text-right
	text-align: right
.text-left
	text-align: left	
.img-responsive
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-family: $titles-font-regular
	font-size: em(43)
	line-height: 1.4
h2
	font-size: em(34px)
h3,h4
	font-family: $default-font-bold
	text-transform: uppercase
	font-size: em(17px)
h4
	font-size: em(15px)
h5
	font-size: em(14px)
.hidden
	display: none

.clearfix
	&:after
		clear: both
		content: ''
		display: table
	&:before
		content: ''
		display: table


.s-wide
	padding: 40px 0
	h2
		text-align: center
		margin-top: 0
		line-height: em(19px)
.s-gray
	background-color: lighten(lightgray,5%)
.s-dark
	background-color: lighten($main-color, 5%)
	color: #fff
.s-pink
	background-color: lighten(pink, 8%)
.s-violate
	background-color: lighten($main-color, 15%)
.s-yellow
	background-color: lighten($yellow-color, 25%)







// footer
.main_footer
	background: lighten($brand-blue, 15%)
	padding: 40px 0
	color: #fff
	.logo-footer
		opacity: .3
		img
			max-width: 100%
			width: 60px
	.certificate-wrap
		.button-purple
			display: inline-block
			border: none
			background-color: darken($accent, 10%)
			color: #fff
			font-size: em(12px)
			letter-spacing: 1px
			text-transform: uppercase
			text-decoration: none
			padding: 12px 18px
			border-radius: 3px
			box-shadow: 0 4px 0 darken($accent, 15%)
			transition: all .15s ease
			text-align: center
			&:hover, &:focus
				color: #fff
				text-decoration: none
			&:hover
				background-color: $accent
			&:active
				background-color: darken($accent, 25%)
			i
				font-size: em(4px)
				vertical-align: bottom

	.footer-about
		opacity: .8
		font-size: em(13px)
		margin-top: 15px
	.top-panel-box
		h4
			font-size: em(15px)
			margin-top: 0
			position: relative
			&::after
				content: ''
				position: absolute
				height: 1px
				width: 100%
				background-color: $accent-color
				left: 0
				bottom: -9px
				opacity: .4
			span
				opacity: .6
				font-family: $default-font-light
		ul,li
			padding: 0
			margin: 0
			list-style-type: none
			li
				display: inline-block
				max-width: 100%
				opacity: .75
				font-size: em(14px)
				position: relative
				margin-bottom: 10px
				transition: all .5s ease
				&:only-child
					max-width: 100%
				&:hover
					opacity: 1
				.fa
					font-size: em(18px)
					position: absolute
					top: 3px
					left: -20px
		ul.footer-menu
			li
				display: block
				//max-width: 100%
				color: #fff
				a
					display: block
					list-style-type: none
					text-decoration: underline
					color: #fff
					&:hover
						text-decoration: none
				.fa
					transition: all .5s ease
	.top-phone
		font-size: em(20px)
		font-family: $titles-font-light, sans-serif
		span
			font-size: em(13px)
			opacity: .6
	.top-email
		font-size: em(14px)
		span
			font-size: em(13px)
			opacity: .6

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	&:hover
		background-color: #fff
		color: $accent
		opacity: 1
	&.active
		right: 25px

@import "media" // Всегда в конце
